<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Meta Information -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Yue Zhao">
        <meta name="description" content="Course website of CSCI 566 AT USC">
        <meta name="keywords" content="machine learning, data mining, csci566, usc, Yue Zhao">
        <!-- Title and Favicon -->
        <title>CSCI 566 Deep Learning and its Applications</title>
        <link rel="icon" type="image/x-icon" href="images/logo2.ico">

        <!-- Stylesheets -->
        <link rel="stylesheet" href="https://unpkg.com/bootstrap@5.3.0/dist/css/bootstrap.min.css" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">

        <!-- Scripts -->
        <script src="https://unpkg.com/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <style>
            body {
                font-family: 'Roboto', '-apple-system', 'BlinkMacSystemFont', 'Segoe UI', 'Helvetica Neue', 'Arial', 'Noto Sans', 'sans-serif', 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
            }
            /* Global Styles */
            h1, h2, h3 {
            text-align: center;
            }
            .university-color {
            color: #990000;
            }
            .link-list a {
            margin-right: 5px;
            }
            /* Staff Container Styles */
            .staff-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            margin: 20px;
            }
            .staff-member {
            width: 23%;
            text-align: center;
            margin: 15px 1%;
            box-sizing: border-box;
            }
            .staff-member img {
            width: 80%;
            max-width: 150px;
            height: auto;
            border-radius: 50%;
            margin-bottom: 10px;
            }
            .staff-member h2, .staff-member p {
            margin: 5px 0;
            }
            /* Responsive Styles */
            @media only screen and (max-width: 1024px) {
            .staff-member {
            width: 48%;
            margin: 15px 1%;
            }
            .staff-member img {
            width: 70%;
            max-width: 130px;
            }
            }
            @media only screen and (max-width: 768px) {
            .staff-member {
            width: 100%;
            margin: 15px 0;
            }
            .staff-member img {
            width: 60%;
            max-width: 120px;
            }
        </style>
        <!-- Navigation -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-4">
            <div class="container">
                <!-- Navbar header -->
                <a class="navbar-brand" href="#">CSCI 566 Deep Learning and its Applications</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <!-- Navbar links -->
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav custom-spacing">
                        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="schedule.html">Course Schedule</a></li>
                        <li class="nav-item"><a class="nav-link" href="https://docs.google.com/document/d/1VpVCXoxE-CHsywkA6jeLqI6WIx2C9NsqXnDJ5EoMoGc/edit?usp=sharing">Syllabus (USC login required)</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Page Content -->
        <div class="container">
            <h2>CSCI 566 Deep Learning and its Applications Spring 2025 <a href="mailto:usc.csci566@gmail.com" style="color: #888; text-decoration: none;">usc.csci566@gmail.com</a></h2>
            <div style="text-align: center;">
                <img width="400" src="images/usc-banner.png">
            </div>
            <div class="col" style="margin-top:3%; text-align:left;">
                <p><strong class="university-color">To Students</strong>: The course website is still <strong>under construction</strong>; please check back frequently and the content is subject to change, especially the schedule. D-clearance is managed by the CS department, not myself.
                </p>
                <p><strong class="university-color">Overview</strong>: This course offers a comprehensive introduction to the principles of machine learning (ML) and deep learning (DL), emphasizing both mathematical foundations and practical applications. You will gain insights into basic ML techniques, learn knowledge of advanced DL applications in fields like computer vision and natural language processing, and understand their transformative impact on areas such as image recognition and autonomous systems. The course includes hands-on assignments and a customizable final project, providing you with practical experience in implementing ML and DL solutions.
                </p>
                <p><strong class="university-color">Prerequisites</strong>:
                    (1) Proficiency in Python
                    (2) College Calculus, Linear Algebra, Probability and Statistics
                    (3) (Recommended but not required) Equivalent knowledge of <a href="https://vatsalsharan.github.io/spring24.html">CSCI 567 (Machine Learning)</a>
                </p>
                <p><strong class="university-color">Basic logistics</strong>:</p>
                <ul>
                    <li><strong>Syllabus:</strong> <a href="https://docs.google.com/document/d/1VpVCXoxE-CHsywkA6jeLqI6WIx2C9NsqXnDJ5EoMoGc/edit?usp=sharing">Syllabus (USC login required; may not be updated as frequent as the website)</a></li>
                    <li><strong>Time:</strong> Fridays, 1:00pm-4:20pm PST</li>
                    <li><strong>Location:</strong> THH 201</li>
                    <li><strong>Discussion:</strong> <a href="https://piazza.com/usc/spring2025/csci566" target="_blank">Piazza</a></li>
                    <li><strong>Contact:</strong> Students should use <a href="https://piazza.com/usc/spring2025/csci566/" target="_blank">Piazza</a> for any course-related questions. For external inquiries, personal matters, or emergencies, you can email the CSCI 566 staff at <a href="mailto:usc.csci566@gmail.com">usc.csci566@gmail.com</a>. Please do <em>not</em> email any of the CSCI 566 staff individually.</li>
                    <li><strong class="university-color">Guest Lectures</strong>: Industry and academic professionals will join our lectures regularly, sharing their experiences in ML and data science, and providing career insights.
                </ul>
            </div>
            <hr>
            <strong>Note:</strong> alphabetical by last names. <strong>See up-to-date location/zoom</strong> <a href="https://piazza.com/class/m3uu2yqh72q1fc/post/15">Piazza post</a>.
            <div class="staff-container">

            <!-- Professor -->
            <div class="staff-member">
                <img src="images/300.png" alt="Yue Zhao">
                <h3>Instructor</h3>
                <p><a href="https://viterbi-web.usc.edu/~yzhao010/" target="_blank" style="color: blue; text-decoration: underline;">Yue Zhao</a></p>
                <p>OH: Fridays in class (not for technical questions but admin/logistics/etc.)</p>
            </div>



                <!-- Teaching Assistants -->
                <div class="staff-member">
                    <img src="images/Varun.jpg" alt="Varun Bhatt">
                    <h3>Teaching Assistant</h3>
                    <p>Varun Bhatt</p>
                    <p>OH: TBA; Details at <a href="https://piazza.com/class/m3uu2yqh72q1fc/post/15">Piazza post</a></p>
                </div>

                <div class="staff-member">
                    <img src="images/lili.webp" alt="Shawn Li">
                    <h3>Teaching Assistant</h3>
                    <p>Shawn Li</p>
                    <p>OH: TBA; Details at <a href="https://piazza.com/class/m3uu2yqh72q1fc/post/15">Piazza post</a></p>
                </div>

                <div class="staff-member">
                    <img src="images/yuehanqin.jpg" alt="Yuehan Qin">
                    <h3>Teaching Assistant</h3>
                    <p>Yuehan Qin</p>
                    <p>OH: TBA; Details at <a href="https://piazza.com/class/m3uu2yqh72q1fc/post/15">Piazza post</a></p>
                </div>

                <div class="staff-member">
                    <img src="images/linxin.jpg" alt="Linxin Song">
                    <h3>Teaching Assistant</h3>
                    <p>Linxin Song</p>
                    <p>OH: TBA; Details at <a href="https://piazza.com/class/m3uu2yqh72q1fc/post/15">Piazza post</a></p>
                </div>

                <div class="staff-member">
                    <img src="images/xhy.webp" alt="Haoyan Xu">
                    <h3>Teaching Assistant</h3>
                    <p>Haoyan Xu</p>
                    <p>OH: TBA; Details at <a href="https://piazza.com/class/m3uu2yqh72q1fc/post/15">Piazza post</a></p>
                </div>

                <div class="staff-member">
                    <img src="images/tiankai.webp" alt="Tiankai Yang">
                    <h3>Teaching Assistant</h3>
                    <p>Tiankai Yang</p>
                    <p>OH: TBA; Details at <a href="https://piazza.com/class/m3uu2yqh72q1fc/post/15">Piazza post</a></p>
                </div>
            </div>


        </div>
        </div>
        <footer style="background-color: #f9f9f9; padding: 20px; text-align: center; border-top: 2px solid #e5e5e5; margin-top: 50px;">
            <p style="font-family: 'Oswald', sans-serif; font-size: 15px; color: #555;">© Copyright 2025 University of Southern California.</p>
            <p style="font-family: 'Oswald', sans-serif; font-size: 15px; color: #555;">Written by Yue Zhao and ChatGPT from scratch! <a href="https://github.com/USC-ASAP/CICS566-S24" target="_blank" style="color: #888; text-decoration: none;">Reuse our code</a>.</p>
        </footer>
    </body>
</html>